{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DAI_Spawner",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
        "Modules": [
                {
                        "Name": "DAI_Spawner",
                        "Type": "Runtime",
                        "LoadingPhase": "Default"
                },
                {
                        "Name": "DAI_SpawnerEditor",
                        "Type": "Editor",
                        "LoadingPhase": "Default"
                }
        ]
}