{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "spawnManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
        "Plugins": [
                {
                        "Name": "ModelingToolsEditorMode",
                        "Enabled": true,
                        "TargetAllowList": [
                                "Editor"
                        ]
                },
                {
                        "Name": "Niagara",
                        "Enabled": true
                }
        ]
}